<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skp-zS-hdP"/>
                        <viewControllerLayoutGuide type="bottom" id="bk2-0a-gJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-Pk-dsB">
                                <rect key="frame" x="0.0" y="40" width="375" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-Pz-7GX">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v8F-7C-LC2"/>
                                            <constraint firstAttribute="width" constant="40" id="zjE-lE-F4j"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="leftUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7A-fW-7NO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-Q4-MH9">
                                        <rect key="frame" x="285" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gFf-iK-Xt1"/>
                                            <constraint firstAttribute="width" constant="40" id="x7A-dU-aw9"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEr-KH-qhe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-gH-ukz">
                                        <rect key="frame" x="295" y="437" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CJl-Qu-GLY"/>
                                            <constraint firstAttribute="height" constant="40" id="veT-Lb-5cR"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkp-sY-M3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-jT-mkB">
                                        <rect key="frame" x="30" y="457" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1xf-IU-5f1"/>
                                            <constraint firstAttribute="height" constant="40" id="ebP-Pv-68X"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="leftDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8c-4Q-xAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-2B-fc0">
                                        <rect key="frame" x="135" y="196" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8mv-Dm-ski"/>
                                            <constraint firstAttribute="height" constant="40" id="Puv-PG-fr1"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FId-j5-iCa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-pp-bbr">
                                        <rect key="frame" x="55" y="164" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JH2-hA-zV9"/>
                                            <constraint firstAttribute="height" constant="40" id="SUX-X9-C3h"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHf-Zz-coC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-JE-rLH">
                                        <rect key="frame" x="63" y="92" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="r9W-sG-fNT"/>
                                            <constraint firstAttribute="height" constant="40" id="ziA-29-K0f"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmp-02-Wwx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-Qu-mp9">
                                        <rect key="frame" x="135" y="92" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jYd-z3-pMp"/>
                                            <constraint firstAttribute="height" constant="40" id="zxo-su-HBn"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWz-P2-y1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYH-4q-JZ0">
                                        <rect key="frame" x="200" y="135" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wpT-al-mzI"/>
                                            <constraint firstAttribute="height" constant="40" id="zjH-rG-bZY"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKQ-0X-S1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-qE-cSk">
                                        <rect key="frame" x="242" y="349" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CZD-xN-p57"/>
                                            <constraint firstAttribute="width" constant="40" id="EYa-Vy-2xL"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adn-kH-CI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rln-SG-TS1">
                                        <rect key="frame" x="21" y="362" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="M2U-0R-zpP"/>
                                            <constraint firstAttribute="height" constant="40" id="g4U-En-JGy"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abv-yo-zry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-69-a32">
                                        <rect key="frame" x="106" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ppt-A0-G1S"/>
                                            <constraint firstAttribute="width" constant="40" id="qab-8F-0KV"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mr8-0F-mVG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12j-oz-tHf">
                                        <rect key="frame" x="15" y="77" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Mk-3T-Dtf"/>
                                            <constraint firstAttribute="width" constant="40" id="hOn-kY-mxK"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLk-mR-ytA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apP-aU-98z">
                                        <rect key="frame" x="217" y="77" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gGq-Gn-qPm"/>
                                            <constraint firstAttribute="width" constant="40" id="y71-HH-Dkm"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhE-hI-2TY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-wB-Wbb">
                                        <rect key="frame" x="115" y="517" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oI9-0y-xEY"/>
                                            <constraint firstAttribute="width" constant="40" id="rbS-JJ-Bq4"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm3-KK-m61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgJ-5D-BzL">
                                        <rect key="frame" x="152" y="411" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="95t-jb-C4x"/>
                                            <constraint firstAttribute="height" constant="40" id="jZ4-SN-e5G"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQT-kM-YLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-fx-94a">
                                        <rect key="frame" x="189" y="305" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BmT-bl-uwx"/>
                                            <constraint firstAttribute="height" constant="40" id="gml-Nc-Izm"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yj-wx-jgV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-Sq-Cuw">
                                        <rect key="frame" x="79" y="259" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H4m-7d-YtX"/>
                                            <constraint firstAttribute="width" constant="40" id="RoS-Nu-Tlm"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJS-c2-Zg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-zx-5wP">
                                        <rect key="frame" x="255" y="259" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IoO-3T-9ij"/>
                                            <constraint firstAttribute="height" constant="40" id="fbk-D9-ViU"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trR-gc-q0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deI-CV-Jye">
                                        <rect key="frame" x="265" y="174" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VVb-Cn-Oe5"/>
                                            <constraint firstAttribute="width" constant="40" id="uXR-jJ-0Rp"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3I-Og-yp6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-YE-Dqy">
                                        <rect key="frame" x="15" y="212" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LwP-Rb-VdN"/>
                                            <constraint firstAttribute="height" constant="40" id="UaX-iv-9So"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4j-lI-Feu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Xb-Bvj">
                                        <rect key="frame" x="106" y="349" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XH9-mq-nEQ"/>
                                            <constraint firstAttribute="width" constant="40" id="v5s-MM-QI8"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxz-eY-UMm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-Z5-Kci">
                                        <rect key="frame" x="21" y="538" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KES-kf-m6N"/>
                                            <constraint firstAttribute="height" constant="40" id="rMK-5b-xTG"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6a-d2-Irr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-KI-OI9">
                                        <rect key="frame" x="210" y="490" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ika-NJ-t0S"/>
                                            <constraint firstAttribute="height" constant="40" id="kHj-k1-BHa"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWW-Up-Mct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-Hr-LVU">
                                        <rect key="frame" x="255" y="549" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OsF-ii-BqR"/>
                                            <constraint firstAttribute="height" constant="40" id="ghc-hV-OU8"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbJ-Ct-rmT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-z1-OHG">
                                        <rect key="frame" x="306" y="77" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hPS-Ij-0Dn"/>
                                            <constraint firstAttribute="width" constant="40" id="ocL-Jj-ycQ"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr8-rh-qiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-EF-PW9">
                                        <rect key="frame" x="327" y="135" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HOH-nU-XVH"/>
                                            <constraint firstAttribute="width" constant="40" id="gvp-ta-8fa"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kx-1p-N0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-sa-Krb">
                                        <rect key="frame" x="335" y="212" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iRu-CJ-hlU"/>
                                            <constraint firstAttribute="width" constant="40" id="sR4-Pg-xY8"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="561-2J-n1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-L8-P0q">
                                        <rect key="frame" x="327" y="381" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O3a-OJ-WaN"/>
                                            <constraint firstAttribute="width" constant="40" id="jDg-Bx-hx1"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzV-1u-tov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-B2-UVm">
                                        <rect key="frame" x="0.0" y="411" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VEs-qI-3Wm"/>
                                            <constraint firstAttribute="height" constant="40" id="enm-oq-ZTK"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="leftDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3R6-s0-v53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-zI-aHv">
                                        <rect key="frame" x="0.0" y="498" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JtD-ft-kNY"/>
                                            <constraint firstAttribute="height" constant="40" id="OrT-Dr-2Me"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="leftDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6o-j6-oxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-J0-F4N">
                                        <rect key="frame" x="0.0" y="284" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aMf-0m-17p"/>
                                            <constraint firstAttribute="height" constant="40" id="o9Z-Bb-FZg"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyM-3x-ZU4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Im-eG-ZVL">
                                        <rect key="frame" x="0.0" y="151" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bOO-Jl-ZEC"/>
                                            <constraint firstAttribute="width" constant="40" id="gxZ-Rg-oLh"/>
                                        </constraints>
                                        <state key="normal" image="help.png"/>
                                        <connections>
                                            <action selector="rightDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWI-jq-ouJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eQJ-69-a32" firstAttribute="top" secondItem="c3S-Pk-dsB" secondAttribute="top" constant="10" id="2hg-sj-pyI"/>
                                    <constraint firstItem="HPo-Z5-Kci" firstAttribute="top" secondItem="wZ8-jT-mkB" secondAttribute="bottom" constant="41" id="2mW-D1-dxB"/>
                                    <constraint firstItem="Rsn-2B-fc0" firstAttribute="leading" secondItem="VFY-pp-bbr" secondAttribute="trailing" constant="40" id="3fK-1W-twj"/>
                                    <constraint firstItem="apP-aU-98z" firstAttribute="top" secondItem="c3S-Pk-dsB" secondAttribute="top" constant="77" id="4av-aT-pog"/>
                                    <constraint firstItem="VFY-pp-bbr" firstAttribute="top" secondItem="yzu-JE-rLH" secondAttribute="bottom" constant="32" id="5aL-6O-waf"/>
                                    <constraint firstItem="mCe-Hr-LVU" firstAttribute="top" secondItem="Eqk-gH-ukz" secondAttribute="bottom" constant="72" id="5bG-Qq-dwE"/>
                                    <constraint firstItem="VFY-pp-bbr" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="55" id="66z-V9-UOt"/>
                                    <constraint firstItem="ccn-zx-5wP" firstAttribute="leading" secondItem="4Qd-Sq-Cuw" secondAttribute="trailing" constant="136" id="8tF-7t-h5t"/>
                                    <constraint firstItem="wZ8-jT-mkB" firstAttribute="top" secondItem="rln-SG-TS1" secondAttribute="bottom" constant="55" id="96d-yl-Om8"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqk-gH-ukz" secondAttribute="bottom" constant="120" id="BeW-hR-C3e"/>
                                    <constraint firstItem="dGk-wB-Wbb" firstAttribute="top" secondItem="Vua-Xb-Bvj" secondAttribute="bottom" constant="128" id="Bje-jB-syo"/>
                                    <constraint firstItem="deI-CV-Jye" firstAttribute="top" secondItem="g4x-Q4-MH9" secondAttribute="bottom" constant="124" id="Bz3-rs-lk1"/>
                                    <constraint firstItem="4fl-Qu-mp9" firstAttribute="top" secondItem="eQJ-69-a32" secondAttribute="bottom" constant="42" id="C0J-vu-C1y"/>
                                    <constraint firstItem="dPk-Pz-7GX" firstAttribute="top" secondItem="c3S-Pk-dsB" secondAttribute="top" constant="10" id="DUc-3i-cbJ"/>
                                    <constraint firstItem="g4x-Q4-MH9" firstAttribute="top" secondItem="c3S-Pk-dsB" secondAttribute="top" constant="10" id="EJA-iC-8Hk"/>
                                    <constraint firstItem="6Za-B2-UVm" firstAttribute="top" secondItem="MgJ-5D-BzL" secondAttribute="top" id="EQy-dl-zdS"/>
                                    <constraint firstItem="12j-oz-tHf" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="15" id="FaQ-FG-7A0"/>
                                    <constraint firstAttribute="trailing" secondItem="g4x-Q4-MH9" secondAttribute="trailing" constant="50" id="FxJ-LX-VNL"/>
                                    <constraint firstItem="HOM-zI-aHv" firstAttribute="top" secondItem="wZ8-jT-mkB" secondAttribute="bottom" constant="1" id="HL5-Ep-odf"/>
                                    <constraint firstItem="xzl-z1-OHG" firstAttribute="leading" secondItem="apP-aU-98z" secondAttribute="trailing" constant="49" id="Jeb-Uq-EHF"/>
                                    <constraint firstItem="dGk-wB-Wbb" firstAttribute="leading" secondItem="HPo-Z5-Kci" secondAttribute="trailing" constant="54" id="JrV-dy-kpS"/>
                                    <constraint firstItem="Rsn-2B-fc0" firstAttribute="top" secondItem="4fl-Qu-mp9" secondAttribute="bottom" constant="64" id="LgO-3A-oq9"/>
                                    <constraint firstItem="MgJ-5D-BzL" firstAttribute="top" secondItem="Rsn-2B-fc0" secondAttribute="bottom" constant="175" id="Opf-zg-H6u"/>
                                    <constraint firstItem="wZ8-jT-mkB" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="30" id="P1v-RG-QzZ"/>
                                    <constraint firstItem="4Qd-Sq-Cuw" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="79" id="RMp-cK-QfT"/>
                                    <constraint firstItem="uSf-qE-cSk" firstAttribute="top" secondItem="ccn-zx-5wP" secondAttribute="bottom" constant="50" id="S5z-Gv-i25"/>
                                    <constraint firstItem="Eqk-gH-ukz" firstAttribute="top" secondItem="8Rq-L8-P0q" secondAttribute="bottom" constant="16" id="SXQ-Qx-3lN"/>
                                    <constraint firstItem="LYH-4q-JZ0" firstAttribute="top" secondItem="apP-aU-98z" secondAttribute="bottom" constant="18" id="Ufk-DW-SMz"/>
                                    <constraint firstItem="rln-SG-TS1" firstAttribute="top" secondItem="gCE-YE-Dqy" secondAttribute="bottom" constant="110" id="Vps-1U-Lu6"/>
                                    <constraint firstItem="uSf-qE-cSk" firstAttribute="leading" secondItem="Vua-Xb-Bvj" secondAttribute="trailing" constant="96" id="Wtf-US-QgB"/>
                                    <constraint firstItem="6Za-B2-UVm" firstAttribute="leading" secondItem="HOM-zI-aHv" secondAttribute="leading" id="X4E-C9-ybj"/>
                                    <constraint firstItem="6Im-eG-ZVL" firstAttribute="leading" secondItem="dPk-Pz-7GX" secondAttribute="leading" id="Xpe-Jo-TzQ"/>
                                    <constraint firstItem="ccn-zx-5wP" firstAttribute="top" secondItem="deI-CV-Jye" secondAttribute="bottom" constant="45" id="XsB-mm-vZs"/>
                                    <constraint firstItem="mCe-Hr-LVU" firstAttribute="leading" secondItem="dGk-wB-Wbb" secondAttribute="trailing" constant="100" id="YW5-EG-cnL"/>
                                    <constraint firstItem="MX1-sa-Krb" firstAttribute="top" secondItem="gCE-YE-Dqy" secondAttribute="top" id="YhR-Gl-IiU"/>
                                    <constraint firstItem="MgJ-5D-BzL" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="152" id="YkH-6R-fld"/>
                                    <constraint firstItem="gCE-YE-Dqy" firstAttribute="top" secondItem="6Im-eG-ZVL" secondAttribute="bottom" constant="21" id="a8f-N3-95E"/>
                                    <constraint firstItem="ZxF-EF-PW9" firstAttribute="leading" secondItem="8Rq-L8-P0q" secondAttribute="leading" id="aCu-XR-sPE"/>
                                    <constraint firstItem="4Qd-Sq-Cuw" firstAttribute="top" secondItem="VFY-pp-bbr" secondAttribute="bottom" constant="55" id="aGM-N6-rYg"/>
                                    <constraint firstItem="wZ8-jT-mkB" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="30" id="aN5-bV-LVf"/>
                                    <constraint firstItem="eQJ-69-a32" firstAttribute="leading" secondItem="dPk-Pz-7GX" secondAttribute="trailing" constant="66" id="cu6-42-CKv"/>
                                    <constraint firstItem="gCE-YE-Dqy" firstAttribute="top" secondItem="12j-oz-tHf" secondAttribute="bottom" constant="95" id="dJc-OD-cga"/>
                                    <constraint firstAttribute="trailing" secondItem="MX1-sa-Krb" secondAttribute="trailing" id="egH-ky-PhM"/>
                                    <constraint firstItem="DEi-KI-OI9" firstAttribute="top" secondItem="uSf-qE-cSk" secondAttribute="bottom" constant="101" id="gK4-5z-BOQ"/>
                                    <constraint firstItem="ZxF-EF-PW9" firstAttribute="trailing" secondItem="c3S-Pk-dsB" secondAttribute="trailingMargin" id="h7n-BS-wLu"/>
                                    <constraint firstItem="Vua-Xb-Bvj" firstAttribute="leading" secondItem="rln-SG-TS1" secondAttribute="trailing" constant="45" id="iRN-Nb-xW2"/>
                                    <constraint firstItem="g4u-fx-94a" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="189" id="klR-cR-Zzm"/>
                                    <constraint firstItem="yzu-JE-rLH" firstAttribute="leading" secondItem="12j-oz-tHf" secondAttribute="trailing" constant="8" id="kps-XS-vi9"/>
                                    <constraint firstItem="HPo-Z5-Kci" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="21" id="lEr-IN-fDR"/>
                                    <constraint firstItem="rln-SG-TS1" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="21" id="mfk-7f-WBm"/>
                                    <constraint firstItem="deI-CV-Jye" firstAttribute="leading" secondItem="Rsn-2B-fc0" secondAttribute="trailing" constant="90" id="oT5-dF-tWW"/>
                                    <constraint firstItem="xzl-z1-OHG" firstAttribute="top" secondItem="apP-aU-98z" secondAttribute="top" id="pWP-x5-1fE"/>
                                    <constraint firstItem="LYH-4q-JZ0" firstAttribute="leading" secondItem="VFY-pp-bbr" secondAttribute="trailing" constant="105" id="pm5-2b-KEN"/>
                                    <constraint firstItem="ZxF-EF-PW9" firstAttribute="top" secondItem="LYH-4q-JZ0" secondAttribute="top" id="qHk-bo-uBK"/>
                                    <constraint firstItem="gCE-YE-Dqy" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" constant="15" id="sMw-kt-uIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="wZ8-jT-mkB" secondAttribute="bottom" constant="100" id="sWG-L1-BJ7"/>
                                    <constraint firstItem="Vua-Xb-Bvj" firstAttribute="top" secondItem="4Qd-Sq-Cuw" secondAttribute="bottom" constant="50" id="szS-Vz-48i"/>
                                    <constraint firstItem="DEi-KI-OI9" firstAttribute="leading" secondItem="dGk-wB-Wbb" secondAttribute="trailing" constant="55" id="thU-k6-2GX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqk-gH-ukz" secondAttribute="trailing" constant="40" id="uFA-my-IW1"/>
                                    <constraint firstItem="dPk-Pz-7GX" firstAttribute="leading" secondItem="c3S-Pk-dsB" secondAttribute="leading" id="v6G-bd-cIi"/>
                                    <constraint firstItem="12j-oz-tHf" firstAttribute="top" secondItem="dPk-Pz-7GX" secondAttribute="bottom" constant="27" id="va7-Wu-ssX"/>
                                    <constraint firstItem="rHo-J0-F4N" firstAttribute="top" secondItem="gCE-YE-Dqy" secondAttribute="bottom" constant="32" id="wim-Ny-fh2"/>
                                    <constraint firstItem="g4u-fx-94a" firstAttribute="top" secondItem="LYH-4q-JZ0" secondAttribute="bottom" constant="130" id="wk6-z7-9Y2"/>
                                    <constraint firstItem="apP-aU-98z" firstAttribute="leading" secondItem="4fl-Qu-mp9" secondAttribute="trailing" constant="42" id="wmU-ow-9LD"/>
                                    <constraint firstItem="6Im-eG-ZVL" firstAttribute="leading" secondItem="rHo-J0-F4N" secondAttribute="leading" id="xyI-KN-YUQ"/>
                                    <constraint firstItem="rHo-J0-F4N" firstAttribute="leading" secondItem="6Za-B2-UVm" secondAttribute="leading" id="z76-Zy-v0Z"/>
                                    <constraint firstItem="yzu-JE-rLH" firstAttribute="top" secondItem="c3S-Pk-dsB" secondAttribute="top" constant="92" id="za7-RE-i5G"/>
                                    <constraint firstItem="4fl-Qu-mp9" firstAttribute="leading" secondItem="yzu-JE-rLH" secondAttribute="trailing" constant="32" id="zo8-Ce-O69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c3S-Pk-dsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Pf-0I-NUH"/>
                            <constraint firstItem="bk2-0a-gJR" firstAttribute="top" secondItem="c3S-Pk-dsB" secondAttribute="bottom" constant="30" id="Bqb-ge-AM8"/>
                            <constraint firstAttribute="trailing" secondItem="c3S-Pk-dsB" secondAttribute="trailing" id="Pjw-l3-RgJ"/>
                            <constraint firstItem="c3S-Pk-dsB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="du5-bW-fgu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="help.png" width="100" height="100"/>
    </resources>
</document>
